# EFMiniproject

./: EFCourseApp.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Models/: Education.cs  Group.cs  User.cs
EFCourseApp/: EFCourseApp.csproj  Program.cs
EFCourseApp/Controllers/: EducationController.cs  GroupController.cs  UserController.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Data/Migrations/: 20240410184246_inital.Designer.cs  20240410184246_inital.cs  20240410185200_CreateUserTable.Designer.cs  20240410185200_CreateUserTable.cs  20240414183636_SeedData.Designer.cs  20240414183636_SeedData.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EducationRepository.cs  UserRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  IEducationRepository.cs  IGroupRepository.cs  IUserRepository.cs
Service/: Service.csproj
Service/Services/: EducationService.cs  GroupService.cs  UserService.cs
Service/Services/DTOs/Educations/: EducationWithGroupDto.cs  SortCreatedDateDto.cs
Service/Services/DTOs/Groups/: GroupFilterByEducationDto.cs  GroupWithEducationIdDto.cs  SortCapacityDto.cs
Service/Services/DTOs/Responses/: ResponseObjectDto.cs
Service/Services/Helpers/Constants/: ResponseMessages.cs
Service/Services/Helpers/Enums/: OperationType.cs  OperationTypeByLoginRegister.cs
Service/Services/Helpers/Exceptions/: EmptyException.cs  NotFoundException.cs
Service/Services/Helpers/Extensions/: ConsoleExtension.cs  SymbolExtension.cs  ValidateForEmail.cs  ValidateForFullName.cs  ValidateForPassword.cs  ValidateForUsername.cs
Service/Services/Interfaces/: IEducationService.cs  IGroupService.cs  IUserService.cs
